CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:20140723173957
GitHash:6c2d896
ModuleCount:29
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif)

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression:^(?P<ExperimentID>.*)_(?P<Treatment>\x5Ba-z,A-Z,0-9,-\x5D+)_(?P<Stain>.*)_(?P<ImageID>\x5B0-9\x5D+).tiff
    Regular expression:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Grayscale image
    Name to assign these images:RawInput
    Match metadata:\x5B\x5D
    Image set matching method:Order
    Set intensity range from:Image bit-depth
    Assignments count:1
    Single images count:0
    Select the rule criteria:and (file does contain "")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

Smooth:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RawInput
    Name the output image:FilteredImage
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:Yes
    Typical artifact diameter:16.0
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FilteredImage
    Name the primary objects to be identified:SegmentedNuclei
    Typical diameter of objects, in pixel units (Min,Max):70,200
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Name the outline image:PrimaryOutlines
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:Yes
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:0.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5.0
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:1
    Threshold strategy:Adaptive
    Thresholding method:MCT
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0,1.0
    Approximate fraction of image covered by objects?:0.015
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:None
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

MaskImage:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RawInput
    Name the output image:MaskedRaw
    Use objects or an image as a mask?:Objects
    Select object for mask:SegmentedNuclei
    Select image for mask:None
    Invert the mask?:No

ExpandOrShrinkObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:SegmentedNuclei
    Name the output objects:ShrunkenNuclei
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:20
    Fill holes in objects so that all objects shrink to a single point?:No
    Retain the outlines of the identified objects?:Yes
    Name the outline image:ShrunkenNucleiOutlines

MaskImage:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RawInput
    Name the output image:MaskedRawAfterShrinking
    Use objects or an image as a mask?:Objects
    Select object for mask:ShrunkenNuclei
    Select image for mask:None
    Invert the mask?:No

ImageMath:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:No
    Ignore the image masks?:Yes
    Name the output image:ImageAfterMathLamina
    Image or measurement?:Image
    Select the first image:MaskedRaw
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:MaskedRawAfterShrinking
    Multiply the second image by:1.0
    Measurement:

OverlayOutlines:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ImageAfterMathLamina
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:1
    Select outlines to display:None
    Select outline color:red
    Load outlines from an image or objects?:Objects
    Select objects to display:SegmentedNuclei
    Select outlines to display:None
    Select outline color:Green
    Load outlines from an image or objects?:Objects
    Select objects to display:ShrunkenNuclei

EnhanceOrSuppressFeatures:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedRawAfterShrinking
    Name the output image:MaskedRawAfterShrinkingEnhSpeckles
    Select the operation:Enhance
    Feature size:15
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness

Smooth:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedRawAfterShrinkingEnhSpeckles
    Name the output image:FilteredSpeckles
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:5
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FilteredSpeckles
    Name the primary objects to be identified:Speckles
    Typical diameter of objects, in pixel units (Min,Max):5,15
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:None
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Name the outline image:PrimaryOutlines
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:No
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:0.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5.0
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:1
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:None
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

MeasureObjectIntensity:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:RawInput
    Select objects to measure:SegmentedNuclei
    Select objects to measure:ShrunkenNuclei

MeasureObjectIntensity:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:ImageAfterMathLamina
    Select objects to measure:SegmentedNuclei
    Select objects to measure:ShrunkenNuclei

MeasureObjectIntensity:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:RawInput
    Select objects to measure:Speckles

MeasureObjectSizeShape:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:SegmentedNuclei
    Select objects to measure:Speckles
    Calculate the Zernike features?:Yes

MeasureTexture:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:2
    Hidden:2
    Select an image to measure:RawInput
    Select objects to measure:SegmentedNuclei
    Select objects to measure:ShrunkenNuclei
    Texture scale to measure:5
    Angles to measure:Vertical,Horizontal
    Texture scale to measure:10
    Angles to measure:Horizontal,Vertical
    Measure Gabor features?:No
    Number of angles to compute for Gabor:4

RelateObjects:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Select the input child objects:Speckles
    Select the input parent objects:ShrunkenNuclei
    Calculate child-parent distances?:Both
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Parent name:None

CalculateMath:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:AspectRatioNuclei
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:SegmentedNuclei
    Select the numerator measurement:AreaShape_MaxFeretDiameter
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:SegmentedNuclei
    Select the denominator measurement:AreaShape_MinFeretDiameter
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:MaxFeretMicron
    Operation:None
    Select the numerator measurement type:Object
    Select the numerator objects:SegmentedNuclei
    Select the numerator measurement:AreaShape_MaxFeretDiameter
    Multiply the above operand by:0.1048064
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Image
    Select the second operand objects:None
    Select the second operand measurement:None
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:MinFeretMicron
    Operation:None
    Select the numerator measurement type:Object
    Select the numerator objects:SegmentedNuclei
    Select the numerator measurement:AreaShape_MinFeretDiameter
    Multiply the above operand by:0.1048064
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Image
    Select the second operand objects:None
    Select the second operand measurement:None
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:AreaSquareMicron
    Operation:None
    Select the numerator measurement type:Object
    Select the numerator objects:SegmentedNuclei
    Select the numerator measurement:AreaShape_Area
    Multiply the above operand by:0.01098438
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Image
    Select the second operand objects:None
    Select the second operand measurement:None
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:TotalSpeckleAreaEstimateMicron
    Operation:Multiply
    Select the first operand measurement type:Object
    Select the first operand objects:ShrunkenNuclei
    Select the first operand measurement:Children_Speckles_Count
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Object
    Select the second operand objects:ShrunkenNuclei
    Select the second operand measurement:Mean_Speckles_AreaShape_Area
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:0.01098438
    Raise the power of result by:1.0
    Add to the result:0.0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:TotalSpeckleToNucleusArea
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:ShrunkenNuclei
    Select the numerator measurement:Math_TotalSpeckleAreaEstimateMicron
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:SegmentedNuclei
    Select the denominator measurement:Math_AreaSquareMicron
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:TotalIntegratedSpeckleIntensity
    Operation:Multiply
    Select the first operand measurement type:Object
    Select the first operand objects:ShrunkenNuclei
    Select the first operand measurement:Children_Speckles_Count
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Object
    Select the second operand objects:ShrunkenNuclei
    Select the second operand measurement:Mean_Speckles_Intensity_IntegratedIntensity_RawInput
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:28|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:FractionOfSignalInSpecklesInterior
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:ShrunkenNuclei
    Select the numerator measurement:Math_TotalIntegratedSpeckleIntensity
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:ShrunkenNuclei
    Select the denominator measurement:Intensity_IntegratedIntensity_RawInput
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

ExportToSpreadsheet:[module_num:29|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Limit output to a size that is allowed in Excel?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder\x7C
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements to export:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix\x3A:MyExpt_trial1
    Overwrite without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
