Monastrol (50µM): R=251 G=247 B=11		rgb(251,247,11)		#FBF70B		yellow
TPX2 (200nM): R=23 G=155 B=51			rgb(23,155,51)		#179B33		green
Xla Cycled: R=127 G=127 B=127			rgb(127,127,127)	#7F7F7F		light grey
Xtr Cycled: R=24 G=77 B=161				rgb(24,77,161)		#184DA1		blue
STG8: R=228 G=13 B=22					rgb(228,13,22)		#E40D16		red
Xla CSF: R=33 G=171 B=164				rgb(33,171,164)		#21ABA4		cyan

MIXING:
100% (800)								rgb(227,13,22)		#E30D16 	red
90% (890)								rgb(198,37,43)		#C6252B
75%	(875)								rgb(159,68,72)		#9F4448
50%	(850)								rgb(129,92,93)		#815C5D
0%	(CSF)								rgb(33,170,163)		#21AAA3